Package            Version
------------------ ---------
alembic            1.8.1
anyio              3.6.1
attrs              22.1.0
certifi            2022.6.15
charset-normalizer 2.1.0
click              8.1.3
coverage           6.4.2
distlib            0.3.5
fastapi            0.79.0
filelock           3.7.1
greenlet           1.1.2
h11                0.13.0
idna               3.3
iniconfig          1.1.1
Mako               1.2.1
MarkupSafe         2.1.1
packaging          21.3
pip                22.1.2
platformdirs       2.5.2
pluggy             1.0.0
py                 1.11.0
pydantic           1.9.1
pyparsing          3.0.9
pytest             7.1.2
requests           2.28.1
setuptools         63.2.0
six                1.16.0
sniffio            1.2.0
SQLAlchemy         1.4.39
starlette          0.19.1
toml               0.10.2
tomli              2.0.1
tox                3.25.1
typing_extensions  4.3.0
urllib3            1.26.11
uvicorn            0.18.2
virtualenv         20.16.2
wheel              0.37.1

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: pip install --upgrade pip
